@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap');

body {
    scrollbar-width: none;
    font-family: "Noto Sans Georgian", sans-serif;
    /* background: #c3c2c293; */
    background-image: linear-gradient(60deg, #ff0707, #ff8c00);
    /* background-image: linear-gradient(60deg, #007bff, #28a745); */
    /* background-image: linear-gradient(60deg, #fccf31, #f55555); */
    /* background-image: linear-gradient(60deg, #fcd03169, #f5555578),url('../public/img/img2.jpg'); */
    /* background-image: linear-gradient(60deg, #31b7c2, #7bc393); */
    background-size: 200% 200%;
	animation: gradient 15s ease infinite;
    /* background-image: linear-gradient(60deg, #ff0707, #ff8c00); */
}

.bg-nav{
    background-image: linear-gradient(60deg, #ff0707, #ff8c00);
    /* background-image: linear-gradient(60deg, #007bff, #28a745); */
    /* background-image: linear-gradient(60deg, #fccf31, #f55555); */
    /* background-image: linear-gradient(60deg, #fcd03169, #f5555578),url('../public/img/img2.jpg'); */
    /* background-image: linear-gradient(60deg, #31b7c2, #7bc393); */
    background-size: 200% 200%;
	animation: gradient 15s ease infinite;
}
.bg-nav2{
        background-image: linear-gradient(to right, rgb(255, 0, 247) , rgb(145, 248, 255));
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



@media only screen and (max-width:700px) {
    .scrollmenu{
        overflow-x: scroll;
        white-space: nowrap;
        scrollbar-width: none;
    } 
    .scrollmenu-item .icon{
        display: none;
    }   
}

.scrollmenu-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 150px;
    text-align: center;
    padding: 0 10px;
    transition: transform 0.3s;
}

.scrollmenu-item>img {
    width: 100px;
}

.item-text{
    display: flex;
    font-weight: 600;
    font-size: small;
    padding-top: 10px;
    margin: 0;
}

.scrollmenu div:hover .item-text, .scrollmenu div:hover{
    transform: scale(1.1);
    font-weight:700;
    color: #515e64;
    /* color: #00B5E7; */
    /* color: rgb(35, 118, 196); */
}

.nav-item>.btn:hover{
    color: #f9f9f9;
}

.nav-item .dropdown-content{
    width: 200%;
}

.icon{
    padding: 0 5px;
    transition: transform 0.3s;
}

.scrollmenu div:hover .icon ,.nav-item:hover .nav-link>.icon{
    transform: rotate(180deg);
}

.dropdown{
    position: relative;
}

.dropdown-content, .sub-items{
    padding: 5px 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(30, 30, 30, 0.338) !important;
    display: none;
    position: absolute;
    width: 100%;
    font-size:medium;
    font-weight: 400;
    text-align: left;
    background: #f9f9f9;
    z-index: 999;
}

.dropdown-content{
    top: 100%;
    left: 0;
}
.dropdown-content>li{
    padding: 5px;
}

.sub-items{
    left: 100%;
    top: 0;
}

@media only screen and (min-width:700px) {
    .dropdown:hover .dropdown-content{
        display: block;
    }    
}


.bg-tan{
    background: #c7dde744;
}

.dropdown>.dropdown-content>li:hover, .sub-items>li:hover{
    background: #eceaea;
    font-weight: 600;
}

.dropdown-content>li:hover .sub-items{
    display: block;
}


.carousel {
    position: relative;
    max-width: 100vw;
    overflow: hidden;
    margin: 0 auto;
}

.fading{
    animation: fade 1.5s;
}
.slide img {
    width: 100%;
    margin: 0 auto;
}
@keyframes fade {
    from{
        opacity: .5;
    }
    to{
        opacity: 1;
    }
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    height: 40%;
    z-index: 1;
}

.arrow.prev {
    left: 0px;
    border-radius: 0 5px 5px 0;
}

.arrow.next {
    right: 0px;
    border-radius: 5px 0 0 5px;
}



/* footer styling */

footer li{
    list-style: none;
    font-weight: 300;
}



.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate:Â -45deg;
}



/* WElcome */
@keyframes fadeInOut {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

/* Keyframes for the animation */
@keyframes bounceInOut {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}



  
  /* Styling for the welcome message */
  .welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-image: linear-gradient(60deg, #ff0707, #ff8c00);
    color: #fff;
    font-size: 24px;
    border-radius: 5px;
    animation: fadeInOut 3s ease-in-out forwards;
  }


  .card>img{
    width: auto;
    height: 300px;
    /* height: auto; */
  }




  